[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ducba\Desktop\Work STG\lacca\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$openAddProjectForm$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$openAddProjectForm$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$addProject$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$openAddProjectForm$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$openAddProjectForm$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$addProject$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$openAddProjectForm$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$openAddProjectForm$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$$anonfun$addProject$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ducba\Desktop\Work STG\lacca\target\scala-2.13\classes.bak[0m
